#de_DE

item.vanillaplus.tool.diamondBow.name=Diamantverst채rkter Bogen
item.vanillaplus.tool.diamondFishingRod.name=Diamantangel
item.vanillaplus.tool.diamondHammer.name=Diamanthammer
item.vanillaplus.tool.diamondShears.name=Diamantschere
item.vanillaplus.tool.diamondShield.name=Diamantschild
item.vanillaplus.tool.diamondSickle.name=Diamantsichel

item.vanillaplus.tool.goldBow.name=Goldverst채rkter Bogen
item.vanillaplus.tool.goldFishingRod.name=Goldangel
item.vanillaplus.tool.goldHammer.name=Goldhammer
item.vanillaplus.tool.goldShears.name=Goldschere
item.vanillaplus.tool.goldShield.name=Goldschild
item.vanillaplus.tool.goldSickle.name=Goldsichel

item.vanillaplus.tool.ironBow.name=Eisenverst채rkter Bogen
item.vanillaplus.tool.ironFishingRod.name=Eisenangel
item.vanillaplus.tool.ironHammer.name=Eisenhammer
item.vanillaplus.tool.ironShears.name=Eisenschere
item.vanillaplus.tool.ironShield.name=Eisenschild
item.vanillaplus.tool.ironSickle.name=Eisensichel

item.vanillaplus.tool.stoneBow.name=Steinverst채rkter Bogen
item.vanillaplus.tool.stoneFishingRod.name=Steinangel
item.vanillaplus.tool.stoneHammer.name=Steinhammer
item.vanillaplus.tool.stoneShears.name=Steinschere
item.vanillaplus.tool.stoneShield.name=Steinschild
item.vanillaplus.tool.stoneSickle.name=Steinsichel

item.vanillaplus.tool.woodHammer.name=Holzhammer
item.vanillaplus.tool.woodShears.name=Holzschere
item.vanillaplus.tool.woodShield.name=Holzschild
item.vanillaplus.tool.woodSickle.name=Holzsichel
