#es_ES

item.vanillaplus.tool.diamondBow.name=Arco reforzado de diamante
item.vanillaplus.tool.diamondExcavator.name=Excavadora de diamante
item.vanillaplus.tool.diamondFishingRod.name=Ca単a de pescar de diamante
item.vanillaplus.tool.diamondHammer.name=Martillo de diamante
item.vanillaplus.tool.diamondShears.name=Tijeras de diamante
item.vanillaplus.tool.diamondShield.name=Escudo de diamante
item.vanillaplus.tool.diamondSickle.name=Hoz de diamante

item.vanillaplus.tool.goldBow.name=Arco reforzado de oro
item.vanillaplus.tool.goldExcavator.name=Excavadora de oro
item.vanillaplus.tool.goldFishingRod.name=Ca単a de pescar de oro
item.vanillaplus.tool.goldHammer.name=Martillo de oro
item.vanillaplus.tool.goldShears.name=Tijeras de oro
item.vanillaplus.tool.goldShield.name=Escudo de oro
item.vanillaplus.tool.goldSickle.name=Hoz de oro

item.vanillaplus.tool.ironBow.name=Arco reforzado de hierro
item.vanillaplus.tool.ironExcavator.name=Excavadora de hierro
item.vanillaplus.tool.ironFishingRod.name=Ca単a de pescar de hierro
item.vanillaplus.tool.ironHammer.name=Martillo de hierro
item.vanillaplus.tool.ironShears.name=Tijeras de hierro
item.vanillaplus.tool.ironShield.name=Escudo de hierro
item.vanillaplus.tool.ironSickle.name=Hoz de hierro

item.vanillaplus.tool.stoneBow.name=Arco reforzado de piedra
item.vanillaplus.tool.stoneExcavator.name=Excadora de piedra
item.vanillaplus.tool.stoneFishingRod.name=Ca単a de pescar de piedra
item.vanillaplus.tool.stoneHammer.name=Martillo de piedra
item.vanillaplus.tool.stoneShears.name=Tijeras de piedra
item.vanillaplus.tool.stoneShield.name=Escudo de piedra
item.vanillaplus.tool.stoneSickle.name=Hoz de piedra

item.vanillaplus.tool.woodExcavator.name=Excavadora de madera
item.vanillaplus.tool.woodHammer.name=Martillo de madera
item.vanillaplus.tool.woodShears.name=Tijeras de madera
item.vanillaplus.tool.woodShield.name=Escudo de madera
item.vanillaplus.tool.woodSickle.name=Hoz de madera