#ja_JP

item.vanillaplus.tool.diamondBow.name=ダイヤの増強弓
item.vanillaplus.tool.diamondFishingRod.name=ダイヤの釣り竿
item.vanillaplus.tool.diamondHammer.name=ダイヤのハンマー
item.vanillaplus.tool.diamondShears.name=ダイヤのハサミ
item.vanillaplus.tool.diamondShield.name=ダイヤの盾
item.vanillaplus.tool.diamondSickle.name=ダイヤの草刈り鎌

item.vanillaplus.tool.goldBow.name=金の増強弓
item.vanillaplus.tool.goldFishingRod.name=金の釣り竿
item.vanillaplus.tool.goldHammer.name=金のハンマー
item.vanillaplus.tool.goldShears.name=金のハサミ
item.vanillaplus.tool.goldShield.name=金の盾
item.vanillaplus.tool.goldSickle.name=金の草刈り鎌

item.vanillaplus.tool.ironBow.name=鉄の増強弓
item.vanillaplus.tool.ironFishingRod.name=鉄の釣り竿
item.vanillaplus.tool.ironHammer.name=鉄のハンマー
item.vanillaplus.tool.ironShears.name=鉄のハサミ
item.vanillaplus.tool.ironShield.name=鉄の盾
item.vanillaplus.tool.ironSickle.name=鉄の草刈り鎌

item.vanillaplus.tool.stoneBow.name=石の増強弓
item.vanillaplus.tool.stoneFishingRod.name=石の釣り竿
item.vanillaplus.tool.stoneHammer.name=石のハンマー
item.vanillaplus.tool.stoneShears.name=石のハサミ
item.vanillaplus.tool.stoneShield.name=石の盾
item.vanillaplus.tool.stoneSickle.name=石の草刈り鎌

item.vanillaplus.tool.woodHammer.name=木のハンマー
item.vanillaplus.tool.woodShears.name=木のハサミ
item.vanillaplus.tool.woodShield.name=木の盾
item.vanillaplus.tool.woodSickle.name=木の草刈り鎌
