#ko_KR

item.vanillaplus.tool.diamondBow.name=다이아몬드 활
item.vanillaplus.tool.diamondExcavator.name=다이아몬드 굴착기
item.vanillaplus.tool.diamondFishingRod.name=다이아몬드 낚싯대
item.vanillaplus.tool.diamondHammer.name=다이아몬드 망치
item.vanillaplus.tool.diamondShears.name=다이아몬드 가위
item.vanillaplus.tool.diamondShield.name=다이아몬드 방패
item.vanillaplus.tool.diamondSickle.name=다이아몬드 낫

item.vanillaplus.tool.goldBow.name=금 활
item.vanillaplus.tool.goldExcavator.name=금 굴착기
item.vanillaplus.tool.goldFishingRod.name=금 낚싯대
item.vanillaplus.tool.goldHammer.name=금 망치
item.vanillaplus.tool.goldShears.name=금 가위
item.vanillaplus.tool.goldShield.name=금 방패
item.vanillaplus.tool.goldSickle.name=금 낫

item.vanillaplus.tool.ironBow.name=철 활
item.vanillaplus.tool.ironExcavator.name=철 굴착기
item.vanillaplus.tool.ironFishingRod.name=철 낚싯대
item.vanillaplus.tool.ironHammer.name=철 망치
item.vanillaplus.tool.ironShears.name=철 가위
item.vanillaplus.tool.ironShield.name=철 방패
item.vanillaplus.tool.ironSickle.name=철 낫

item.vanillaplus.tool.stoneBow.name=돌 활
item.vanillaplus.tool.stoneExcavator.name=돌 굴착기
item.vanillaplus.tool.stoneFishingRod.name=돌 낚싯대
item.vanillaplus.tool.stoneHammer.name=돌 망치
item.vanillaplus.tool.stoneShears.name=돌 가위
item.vanillaplus.tool.stoneShield.name=돌 방패
item.vanillaplus.tool.stoneSickle.name=돌 낫

item.vanillaplus.tool.woodExcavator.name=나무 굴착기
item.vanillaplus.tool.woodHammer.name=나무 망치
item.vanillaplus.tool.woodShears.name=나무 가위
item.vanillaplus.tool.woodShield.name=나무 방패
item.vanillaplus.tool.woodSickle.name=나무 낫
