#pt_BR

item.vanillaplus.tool.diamondBow.name=Arco Reforçado de Diamante
item.vanillaplus.tool.diamondFishingRod.name=Vara de Pesca de Diamante
item.vanillaplus.tool.diamondHammer.name=Martelo de Diamante
item.vanillaplus.tool.diamondShears.name=Tesoura de Diamante
item.vanillaplus.tool.diamondShield.name=Escudo de Diamante
item.vanillaplus.tool.diamondSickle.name=Foice de Diamante

item.vanillaplus.tool.goldBow.name=Arco Reforçado de Ouro
item.vanillaplus.tool.goldFishingRod.name=Vara de Pesca de Ouro
item.vanillaplus.tool.goldHammer.name=Martelo de Ouro
item.vanillaplus.tool.goldShears.name=Tesoura de Ouro
item.vanillaplus.tool.goldShield.name=Escudo de Ouro
item.vanillaplus.tool.goldSickle.name=Foice de Ouro

item.vanillaplus.tool.ironBow.name=Arco Reforçado de Ferro
item.vanillaplus.tool.ironFishingRod.name=Vara de Pesca de Ferro
item.vanillaplus.tool.ironHammer.name=Martelo de Ferro
item.vanillaplus.tool.ironShears.name=Tesoura de Ferro
item.vanillaplus.tool.ironShield.name=Escudo de Ferro
item.vanillaplus.tool.ironSickle.name=Foice de Ferro

item.vanillaplus.tool.stoneBow.name=Arco Reforçado de Pedra
item.vanillaplus.tool.stoneFishingRod.name=Vara de Pesca de Pedra
item.vanillaplus.tool.stoneHammer.name=Martelo de Pedra
item.vanillaplus.tool.stoneShears.name=Tesoura de Pedra
item.vanillaplus.tool.stoneShield.name=Escudo de Pedra
item.vanillaplus.tool.stoneSickle.name=Foice de Pedra

item.vanillaplus.tool.woodHammer.name=Martelo de Madeira
item.vanillaplus.tool.woodShears.name=Tesoura de Madeira
item.vanillaplus.tool.woodShield.name=Escudo de Madeira
item.vanillaplus.tool.woodSickle.name=Foice de Madeira
