#ru_RU

item.vanillaplus.tool.diamondBow.name=Алмазный укрепленный лук
item.vanillaplus.tool.diamondFishingRod.name=Алмазная удочка
item.vanillaplus.tool.diamondHammer.name=Алмазный молот
item.vanillaplus.tool.diamondShears.name=Алмазные ножницы
item.vanillaplus.tool.diamondShield.name=Алмазный щит
item.vanillaplus.tool.diamondSickle.name=Алмазный серп

item.vanillaplus.tool.goldBow.name=Золотой укрепленный лук
item.vanillaplus.tool.goldFishingRod.name=Золотая удочка
item.vanillaplus.tool.goldHammer.name=Золотой молот
item.vanillaplus.tool.goldShears.name=Золотые ножницы
item.vanillaplus.tool.goldShield.name=Золотой щит
item.vanillaplus.tool.goldSickle.name=Золотой серп

item.vanillaplus.tool.ironBow.name=Железный укрепленный лук
item.vanillaplus.tool.ironFishingRod.name=Железная удочка
item.vanillaplus.tool.ironHammer.name=Железный молот
item.vanillaplus.tool.ironShears.name=Железные ножницы
item.vanillaplus.tool.ironShield.name=Железный щит
item.vanillaplus.tool.ironSickle.name=Железный серп

item.vanillaplus.tool.stoneBow.name=Каменный укрепленный лук
item.vanillaplus.tool.stoneFishingRod.name=Каменная удочка
item.vanillaplus.tool.stoneHammer.name=Каменный молот
item.vanillaplus.tool.stoneShears.name=Каменные ножницы
item.vanillaplus.tool.stoneShield.name=Каменный щит
item.vanillaplus.tool.stoneSickle.name=Каменный серп

item.vanillaplus.tool.woodHammer.name=Деревянный молот
item.vanillaplus.tool.woodShears.name=Деревянные ножницы
item.vanillaplus.tool.woodShield.name=Деревянный щит
item.vanillaplus.tool.woodSickle.name=Деревянный серп
