#zh_CN

item.vanillaplus.tool.diamondBow.name=钻石强化弓
item.vanillaplus.tool.diamondFishingRod.name=钻石钓鱼竿
item.vanillaplus.tool.diamondHammer.name=钻石锤
item.vanillaplus.tool.diamondShears.name=钻石剪刀
item.vanillaplus.tool.diamondShield.name=钻石盾
item.vanillaplus.tool.diamondSickle.name=钻石镰刀

item.vanillaplus.tool.goldBow.name=金强化弓
item.vanillaplus.tool.goldFishingRod.name=金钓鱼竿
item.vanillaplus.tool.goldHammer.name=金锤
item.vanillaplus.tool.goldShears.name=金剪刀
item.vanillaplus.tool.goldShield.name=金盾
item.vanillaplus.tool.goldSickle.name=金镰刀

item.vanillaplus.tool.ironBow.name=铁强化弓
item.vanillaplus.tool.ironFishingRod.name=铁钓鱼竿
item.vanillaplus.tool.ironHammer.name=铁锤
item.vanillaplus.tool.ironShears.name=铁剪刀
item.vanillaplus.tool.ironShield.name=铁盾
item.vanillaplus.tool.ironSickle.name=铁镰刀

item.vanillaplus.tool.stoneBow.name=石强化弓
item.vanillaplus.tool.stoneFishingRod.name=石钓鱼竿
item.vanillaplus.tool.stoneHammer.name=石锤
item.vanillaplus.tool.stoneShears.name=石剪刀
item.vanillaplus.tool.stoneShield.name=石盾
item.vanillaplus.tool.stoneSickle.name=石镰刀

item.vanillaplus.tool.woodHammer.name=木锤
item.vanillaplus.tool.woodShears.name=木剪刀
item.vanillaplus.tool.woodShield.name=木盾
item.vanillaplus.tool.woodSickle.name=木镰刀
